  <!DOCTYPE html>
  <html>
    <head>
        <title>Practice</title>
        <style>
         .Image1{
            margin-top:20px;
            margin-left: 20px;
            width:200px;
            border-style: solid;
            border-color:black;
            border-radius:25px;
         } 
         .Image2{
            margin-top: 20px;
            margin-left: 20px;
            border-style: double;
            width:200px;
         }  
         .Image3{
          height:125px;
          width:125px;
          border-radius:125px;
          margin-top:20px;     
          margin-left:20px;
         }

         .Image4{
          margin-top:60px;
          margin-right: 5px;
          height:40px;
          width:40px;
          object-fit: cover;
          border-radius:25px;
          vertical-align: middle;
         }
         .box1{
              margin-top:50px;
              height:40px;
              border:none;
              vertical-align: middle;
         }
         .Tweet{
            font-style:Arial;
            background-color: rgb(29 161 242);
            color:white;
            padding-top:5px;
            padding-bottom:5px; 
            padding-left:10px;
            padding-right:10px;
            margin-top:50px;
            margin-left:0px;
            vertical-align:middle;
            border-radius:9px;
            border:none;
         }
         .Tweet:hover{
          cursor:pointer;
          opacity:0.6;
          transition:0.25s
         }
        </style>
    </head>
    <body>
        <img class="Image1" src="Images/google.png">
        <img class="Image2" src="Images/google.png">
        <img class="Image3" src="Images/bg.jpg">
        <br></br>
        <img class="Image4" src="Images/bg.jpg">       
        <input class="box1" type="text" placeholder="What's happening?">
        <button class="Tweet">Tweet</button>
    </body>
  </html>